# springmvc

./: .gitignore  Readme.txt
spring-002/: pom.xml
spring-002/src/main/java/com/GinElmaC/Controller/: FirstContorller.java
spring-002/src/main/resources/: springmvc.xml
spring-002/src/main/webapp/WEB-INF/: web.xml
spring-002/src/main/webapp/WEB-INF/templates/: index.html
spring-003/: pom.xml
spring-003/src/main/resources/: springmvc.xml
spring-003/src/main/webapp/WEB-INF/: web.xml
spring-003/src/main/webapp/WEB-INF/templates/: ok.html  register.html
spring-004/: pom.xml
spring-004/src/main/resources/: springmvc.xml
spring-004/src/main/webapp/WEB-INF/: web.xml
spring-004/src/main/webapp/WEB-INF/templates/: index.html  ok.html
spring-005-turn/: pom.xml
spring-005-turn/src/main/resources/: springmvc.xml
spring-005-turn/src/main/webapp/WEB-INF/: web.xml
spring-005-turn/src/main/webapp/WEB-INF/templates/: a.html  b.html  index.html  test.html
spring-007-userPro/: pom.xml
spring-007-userPro/src/main/resources/: springmvc.xml  thymeleafViewResolver..txt
spring-007-userPro/src/main/webapp/WEB-INF/: web.xml
spring-007-userPro/src/main/webapp/WEB-INF/htmls/: user_add.html  user_edit.html  user_list.html
springmvc-001/: pom.xml
springmvc-001/src/main/java/com/GinElmaC/springmvc/controller/: FirstContorller.java
springmvc-001/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc-001/src/main/webapp/WEB-INF/templates/: first.thymeleaf  index.thymeleaf  other.thymeleaf
springmvc-005-RESTful/: pom.xml
springmvc-005-RESTful/src/main/resources/: springmvc.xml
springmvc-005-RESTful/src/main/webapp/WEB-INF/: web.xml
springmvc-005-RESTful/src/main/webapp/WEB-INF/templates/: index.html  ok.html
(+14 files in other folders)
